# SFDX CI Developer

Project intended to be used as repository for Demo based on Developer Org .There will be pipelines to deploy,run test,naming conv, PMD,selenium on next orgs: jhon.fredy.cortes.gaspar@everis.com.dev and jhon.fredy.cortes.gaspar@everis.com.uat